variables:
  CONT_NAME: "gips_test_${CI_COMMIT_REF_SLUG}_runner"
  BASE_IMG_NAME: "gips-base_${CI_COMMIT_REF_SLUG}"
  IMG_NAME: "gips_test_${CI_COMMIT_REF_SLUG}"

make_image:
  stage: build
  script:
    - docker pull regrow/gippy:1.0.5-UGU
    - docker build --no-cache -t ${BASE_IMG_NAME} --build-arg SENTINEL1=NO -f Dockerfile .
    - docker build --no-cache -t ${IMG_NAME}
      --build-arg BASE_IMAGE=${BASE_IMG_NAME} -f docker/gips-ci.docker .
    - docker image rm ${BASE_IMG_NAME}
  tags:
    - docker
    - linux
  after_script:
   - docker system prune -f


run_tests:
  stage: test
  script:
    - docker run --rm -itd --name ${CONT_NAME}
      -v ${PWD}:/backdoor
      -e AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      -e AWS_REGION=${AWS_REGION}
      -e AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      -e AWS_REQUEST_PAYER=requester
      ${IMG_NAME} sleep 1h
    - docker exec ${CONT_NAME}
      pytest -vv -s -k 'unit or int'
      --cov gips
      --junit-xml=/backdoor/unit_int_tests-$CI_COMMIT_REF_SLUG.xml
  tags:
    - docker
    - linux
  after_script:
    - docker exec ${CONT_NAME} coverage report --omit='gips/test/*' gips
    - docker container kill ${CONT_NAME}
    - docker rmi -f ${IMG_NAME}
    - docker system prune -f
  artifacts:
    reports:
      junit:
        - unit_int_tests-$CI_COMMIT_REF_SLUG.xml
        - proc_tests-$CI_COMMIT_REF_SLUG.xml
        - export_tests-$CI_COMMIT_REF_SLUG.xml
        - stats_tests-$CI_COMMIT_REF_SLUG.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

#publish_image:
#  stage: deploy
#  only:
#    - tags
#  script:
#    - apt-get update && apt-get -y install wget git
#    - wget -O sixs ftp://$AGSFTPUSERNAME:$AGSFTPPASSWORD@agsftp.ags.io/gipsftp/sixs
#    - wget -O ortho ftp://$AGSFTPUSERNAME:$AGSFTPPASSWORD@agsftp.ags.io/gipsftp/ortho
#    - git checkout $CI_COMMIT_SHA
#    - VERSION=$(PYTHONPATH=. python -c 'import gips ; print(gips.__version__)')
#    - test -z "$(docker image ls --quiet registry.ags.io/gips:$VERSION)" -a "v$VERSION" = "$CI_COMMIT_REF_NAME"
#    - docker build -t gippy-03x-release -f docker/gippy-release.docker docker
#    # TODO GIPS_VERSION isn't actually used?
#    - docker build --no-cache
#      --build-arg GIPS_VERSION=$VERSION
#      -t registry.ags.io/gips:$VERSION
#      -f docker/gips-production.docker .
#    - docker push registry.ags.io/gips:$VERSION
#    - docker rmi registry.ags.io/gips:$VERSION
#  tags:
#    - gipsdev
#  after_script:
#   - docker system prune -f
